spring.application.name=currency-conversion-service
server.port=8102
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:h2:mem:customer
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#currency-exchange-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8004

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled= true
#spring.cloud.bus.env.enabled=true
#endpoints.spring.cloud.bus.refresh.enabled=true
#endpoints.spring.cloud.bus.env.enabled=true
#management.endpoints.web.exposure.include=bus-refresh
#management.endpoints.web.exposure.include=bus-env
#spring.main.allow-bean-definition-overriding=true