spring.application.name=netflix-zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka



#{Zuul-url}/{appplication_name on eureka server}/{url of application}
#http://localhost:8765/currency-exchange-service/exchange/USD/to/INR
#http://localhost:8765/currency-conversion-service/currency-conversion-feign-client/USD/to/INR/quantiy/200